is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ViewComponents
build_property.RootNamespace = ViewComponents
build_property.ProjectDir = C:\Users\Anns\Desktop\6th Semester Material\EAD\Lectures\After Mids\ViewComponents\ViewComponents\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Anns\Desktop\6th Semester Material\EAD\Lectures\After Mids\ViewComponents\ViewComponents
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Anns/Desktop/6th Semester Material/EAD/Lectures/After Mids/ViewComponents/ViewComponents/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anns/Desktop/6th Semester Material/EAD/Lectures/After Mids/ViewComponents/ViewComponents/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anns/Desktop/6th Semester Material/EAD/Lectures/After Mids/ViewComponents/ViewComponents/Views/Shared/Components/TaxSummary/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcVGF4U3VtbWFyeVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anns/Desktop/6th Semester Material/EAD/Lectures/After Mids/ViewComponents/ViewComponents/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anns/Desktop/6th Semester Material/EAD/Lectures/After Mids/ViewComponents/ViewComponents/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anns/Desktop/6th Semester Material/EAD/Lectures/After Mids/ViewComponents/ViewComponents/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anns/Desktop/6th Semester Material/EAD/Lectures/After Mids/ViewComponents/ViewComponents/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anns/Desktop/6th Semester Material/EAD/Lectures/After Mids/ViewComponents/ViewComponents/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rce0vuwper
